APP_ENV=local
APP_KEY=base64:g8tMrnYg7MQoTIvBaJ0CJ0NVtERWNVzDSJNnRbqu0zQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://liutsing.io
APP_BACK=i
APP_THEMES=feiyang
SESSION=image
DB_CONNECTION=mongodb
DB_HOST=192.168.10.60
DB_PORT=27017
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
